-- paulTrap.gem
-- Linear Paul trap: 2 rod pair electrodes + end caps + gap rings
-- Left rods: 1 piece each (combined). Right rods: 1 piece each.
--
-- Potential array:
--   GEM x = Fusion X + 7.0   (horizontal transverse, 14 mm wide)
--   GEM y = Fusion Y - 12.05 (vertical transverse,   14 mm tall)
--   GEM z = Fusion Z + 131.0 (trap axis,            382 mm long)
--   Grid spacing: 0.5 mm (fast testing) — change dx to 0.15 for production
--
-- Electrodes:
--   1 = rod pair 1, left  (+RF): top-left + bottom-right left rods
--   2 = rod pair 2, left  (-RF): top-right + bottom-left left rods
--   3 = left end cap   (DC, electrode 3 in Lua / V_endcap in CSV)
--   4 = rod pair 1, right (+RF): top-left + bottom-right right rods
--   5 = rod pair 2, right (-RF): top-right + bottom-left right rods
--   6 = ring electrode, left  (DC, near gap left edge)
--   7 = ring electrode, right (DC, near gap right edge)
--   8 = right end cap  (DC, electrode 8 in Lua / V_endcap_R in CSV)

-- Absolute path to project folder (confirmed via check_dir.lua)
local D = "C:\\users\\crossover\\Documents\\Research\\Nanospheres\\SIMION\\RF Guide\\"

pa_define{14*mm, 14*mm, 382*mm, 'planar', dx=0.5, surface='fractional',
          filename="paulTrap.pa0"}

locate(7, -12.05, 131) {
-- Seed points are in Fusion world coordinates (mm).

  e(1) {  -- rod pair 1, LEFT, +RF (top-left = P1_L1, bottom-right = P1_L2)
    stl(D.."rod_P1_L1.stl",  -2.1082, 21.1582, -20.6470)
    stl(D.."rod_P1_L2.stl",   2.1082, 16.9672, -20.6470)
  }

  e(2) {  -- rod pair 2, LEFT, -RF (top-right = P2_L1, bottom-left = P2_L2)
    stl(D.."rod_P2_L1.stl",   2.1082, 21.1582, -20.6470)
    stl(D.."rod_P2_L2.stl",  -2.1082, 16.9672, -20.6470)
  }

  e(3) {  -- left end cap
    stl(D.."endcap_L.stl",    0.00, 19.06, -115.00)
  }

  e(4) {  -- rod pair 1, RIGHT, +RF (top-left = P1_R1, bottom-right = P1_R2)
    stl(D.."rod_P1_R1.stl",   -2.1082, 21.1582, 169.2021)
    stl(D.."rod_P1_R2.stl",   2.1082, 16.9672, 169.2021)
  }

  e(5) {  -- rod pair 2, RIGHT, -RF (top-right = P2_R1, bottom-left = P2_R2)
    stl(D.."rod_P2_R1.stl",   2.1082, 21.1582, 169.2021)
    stl(D.."rod_P2_R2.stl",   -2.1082, 16.9672, 169.2021)
  }

  e(6) {  -- ring electrode, left (DC, near gap left edge)
    stl(D.."ring_L.stl",  0.0, 19.06, 67.3862)
  }

  e(7) {  -- ring electrode, right (DC, near gap right edge)
    stl(D.."ring_R.stl",  0.0, 19.06, 110.3884)
  }

  e(8) {  -- right end cap
    stl(D.."endcap_R.stl",  0.00, 19.06, -81.2419)
  }

}
