-- paulTrap.gem
-- Linear Paul trap RF guide with parallel-axis optical Paul trap at the
-- downstream end.  All rods are along Z; the optical Paul trap is wider
-- than the loading trap / RF guide and surrounds the optical-trap lenses.
--
-- Labelling convention (looking down the RF guide axis):
--   L = -x, R = +x, T = +y, B = -y, U = +z (upstream), D = -z (downstream)
--
-- 10 SIMION electrodes:
--   1  = sets 1 + 2, +RF phase:  rod_1_TL, rod_1_BR, rod_2_TL, rod_2_BR
--   2  = sets 1 + 2, -RF phase:  rod_1_TR, rod_1_BL, rod_2_TR, rod_2_BL
--   3  = endcap_load_U          (DC, V_endcap_load_U)
--   4  = endcap_load_D          (DC, V_endcap_load_D)
--   5  = rod_3_TL               (RF3 + V_dc_3_TL)
--   6  = rod_3_TR               (RF3 + V_dc_3_TR)
--   7  = rod_3_BL               (RF3 + V_dc_3_BL)
--   8  = rod_3_BR               (RF3 + V_dc_3_BR)
--   9  = endcap_optical_U       (DC, V_endcap_optical_U; triggered)
--   10 = endcap_optical_D       (DC, V_endcap_optical_D; triggered)
--
-- Dielectric volumes (NOT defined here; see generate_dielectric_pa.py):
--   trapping_lens.stl, collection_lens.stl, lens_holder.stl
--
-- Coordinate transform (PLACEHOLDER):
--   GEM x = Fusion X + tx     (set tx = -min(Fusion X) of new layout)
--   GEM y = Fusion Y + ty
--   GEM z = Fusion Z + tz
--   PA extent (Fusion):   X [..., ...]  Y [..., ...]  Z [..., ...]
--   Grid spacing: 0.5 mm for fast testing — change dx to 0.15 mm for production.

local D = "C:\\users\\crossover\\Documents\\Research\\Nanospheres\\SIMION\\RF Guide\\"

local EPSILON_GLASS = 3.0

-- PLACEHOLDER: update pa_define dimensions to enclose the new geometry with
-- ~5 mm clearance on every side.  surface='fractional' must be omitted when
-- using refine_with_dielectric.lua (incompatible with SIMION 8.2 dielectric
-- solver); reduce dx for higher surface accuracy instead.
pa_define{65*mm, 45*mm, 427*mm, 'planar', dx=0.5,
          filename="paulTrap.pa0", surface="fractional"}

-- PLACEHOLDER: locate(tx, ty, tz) must match the offsets above and the
-- gem_offset entry in trap_config.lua.
locate(25, 8, 132) {

  -- ── Sets 1 + 2 RF rods ───────────────────────────────────────────────────
  -- Sets 1 and 2 share the same rod spacing and are wired in parallel.
  -- +RF phase = TL + BR of each set (electrode 1).
  -- -RF phase = TR + BL of each set (electrode 2).
  -- PLACEHOLDER: replace every seed point below with the actual centroid of
  -- the corresponding STL in Fusion world coordinates.

  e(1) {
    stl(D.."rod_1_TL.stl",  0.0, 0.0, 0.0)  -- set 1, top-left
    stl(D.."rod_1_BR.stl",  0.0, 0.0, 0.0)  -- set 1, bottom-right
    stl(D.."rod_2_TL.stl",  0.0, 0.0, 0.0)  -- set 2, top-left
    stl(D.."rod_2_BR.stl",  0.0, 0.0, 0.0)  -- set 2, bottom-right
  }

  e(2) {
    stl(D.."rod_1_TR.stl",  0.0, 0.0, 0.0)  -- set 1, top-right
    stl(D.."rod_1_BL.stl",  0.0, 0.0, 0.0)  -- set 1, bottom-left
    stl(D.."rod_2_TR.stl",  0.0, 0.0, 0.0)  -- set 2, top-right
    stl(D.."rod_2_BL.stl",  0.0, 0.0, 0.0)  -- set 2, bottom-left
  }

  -- ── Load Paul trap endcaps ────────────────────────────────────────────────

  e(3) {
    stl(D.."endcap_load_U.stl",  0.0, 0.0, 0.0)
  }

  e(4) {
    stl(D.."endcap_load_D.stl",  0.0, 0.0, 0.0)
  }

  -- ── Set 3 rods (optical Paul trap, 4 independent electrodes) ──────────────

  e(5) {
    stl(D.."rod_3_TL.stl",  0.0, 0.0, 0.0)
  }

  e(6) {
    stl(D.."rod_3_TR.stl",  0.0, 0.0, 0.0)
  }

  e(7) {
    stl(D.."rod_3_BL.stl",  0.0, 0.0, 0.0)
  }

  e(8) {
    stl(D.."rod_3_BR.stl",  0.0, 0.0, 0.0)
  }

  -- ── Optical Paul trap endcaps ─────────────────────────────────────────────

  e(9) {
    stl(D.."endcap_optical_U.stl",  0.0, 0.0, 0.0)
  }

  e(10) {
    stl(D.."endcap_optical_D.stl",  0.0, 0.0, 0.0)
  }

  -- ── Dielectric volumes ────────────────────────────────────────────────────
  -- The trap lens, collection lens, and uniform lens holder are NOT defined
  -- as electrodes here.  Per SIMION 8.2 dielectric documentation, the electric
  -- PA must treat dielectric material as non-electrode (free space); the
  -- geometry is encoded in a separate dielectric PA file instead.
  --
  -- Workflow:
  --   1. Refine this GEM normally to create pa0–pa10.
  --   2. Run generate_dielectric_pa.py to create paulTrap-dielectric.pa
  --      (ε_r = EPSILON_GLASS inside the three dielectric meshes, 1.0 elsewhere).
  --   3. Run refine_with_dielectric.lua to re-refine pa1–pa10 with the
  --      dielectric PA.  After step 3, fast-adjust works as normal.
  --
  -- EPSILON_GLASS is defined at the top of this file; change it there and
  -- regenerate paulTrap-dielectric.pa if the value needs updating.

}
