-- paulTrap.gem
-- Linear Paul trap RF guide + perpendicular Paul trap for particle retrapping.
--
-- Main trap (axis along Z):
--   1 = rod pair 1, left  (+RF): top-left + bottom-right left rods
--   2 = rod pair 2, left  (-RF): top-right + bottom-left left rods
--   3 = left end cap   (DC, V_endcap in CSV)
--   4 = rod pair 1, right (+RF): top-left + bottom-right right rods
--   5 = rod pair 2, right (-RF): top-right + bottom-left right rods
--   6 = ring electrode, left  (DC, V_ring_L in CSV)
--   7 = ring electrode, right (DC, V_ring_R in CSV)
--   8 = right end cap  (DC, V_endcap_R in CSV)
--
-- Perpendicular trap (axis along X):
--   9  = trap rod pair 1 (+RF2): trap_rod_TL + trap_rod_BR
--   10 = trap rod pair 2 (-RF2): trap_rod_TR + trap_rod_BL
--   11 = trapping_lens_holder  (DC, V_trap_lens in CSV)
--   12 = collection_lens_holder (DC, V_coll_lens in CSV)
--   13 = trapping_lens   (glass dielectric — see PLACEHOLDER note)
--   14 = collection_lens (glass dielectric — see PLACEHOLDER note)
--
-- Coordinate transform:
--   GEM x = Fusion X + 25.0
--   GEM y = Fusion Y +  8.0
--   GEM z = Fusion Z + 132.0
--   PA extent (Fusion): X [-25, 34] mm  Y [-8, 37] mm  Z [-132, 295] mm
--   Grid spacing: 0.5 mm (fast testing) — change dx to 0.15 mm for production

local D = "C:\\users\\crossover\\Documents\\Research\\Nanospheres\\SIMION\\RF Guide\\"

local EPSILON_GLASS = 3.0

-- Note: surface='fractional' (sub-grid surface enhancement) is incompatible
-- with SIMION 8.2's dielectric solver and must be omitted.  For higher
-- accuracy near electrode surfaces without fractional mode, reduce dx.
pa_define{59*mm, 45*mm, 427*mm, 'planar', dx=0.5,
          filename="paulTrap.pa0"}

locate(25, 8, 132) {
-- All seed points are in Fusion world coordinates (mm).

  -- ── Main Paul trap (axis along Z) ─────────────────────────────────────────

  e(1) {  -- rod pair 1, LEFT, +RF (top-left = P1_L1, bottom-right = P1_L2)
    stl(D.."rod_P1_L1.stl",  -2.1082, 21.1582, -20.6470)
    stl(D.."rod_P1_L2.stl",   2.1082, 16.9672, -20.6470)
  }

  e(2) {  -- rod pair 2, LEFT, -RF (top-right = P2_L1, bottom-left = P2_L2)
    stl(D.."rod_P2_L1.stl",   2.1082, 21.1582, -20.6470)
    stl(D.."rod_P2_L2.stl",  -2.1082, 16.9672, -20.6470)
  }

  e(3) {  -- left end cap
    stl(D.."endcap_L.stl",    0.00, 19.06, -115.00)
  }

  e(4) {  -- rod pair 1, RIGHT, +RF (top-left = P1_R1, bottom-right = P1_R2)
    stl(D.."rod_P1_R1.stl",  -2.1082, 21.1582, 169.2021)
    stl(D.."rod_P1_R2.stl",   2.1082, 16.9672, 169.2021)
  }

  e(5) {  -- rod pair 2, RIGHT, -RF (top-right = P2_R1, bottom-left = P2_R2)
    stl(D.."rod_P2_R1.stl",   2.1082, 21.1582, 169.2021)
    stl(D.."rod_P2_R2.stl",  -2.1082, 16.9672, 169.2021)
  }

  e(6) {  -- ring electrode, left (DC, near gap left edge)
    stl(D.."ring_L.stl",  0.0, 19.06, 67.3862)
  }

  e(7) {  -- ring electrode, right (DC, near gap right edge)
    stl(D.."ring_R.stl",  0.0, 19.06, 110.3884)
  }

  e(8) {  -- right end cap
    stl(D.."endcap_R.stl",  0.00, 19.06, -81.2419)
  }

  -- ── Perpendicular Paul trap (axis along X) ─────────────────────────────────
  -- Quadrupole rods paired diagonally in the Y-Z plane.
  -- Pair 1 (+RF2): top-left-Y/left-Z + bottom-right-Y/right-Z (TL + BR)
  -- Pair 2 (-RF2): top-right-Y/right-Z + bottom-left-Y/left-Z (TR + BL)

  e(9) {  -- trap rod pair 1, +RF2: TL + BR
    stl(D.."trap_rod_TL.stl",  15.396, 25.914, 269.656)
    stl(D.."trap_rod_BR.stl",  15.396, 13.214, 282.356)
  }

  e(10) {  -- trap rod pair 2, -RF2: TR + BL
    stl(D.."trap_rod_TR.stl",  15.396, 25.914, 282.356)
    stl(D.."trap_rod_BL.stl",  15.396, 13.214, 269.656)
  }

  e(11) {  -- trapping_lens_holder: DC electrode (V_trap_lens in CSV)
    stl(D.."trapping_lens_holder.stl",  4.830, 13.913, 275.994)
  }

  e(12) {  -- collection_lens_holder: DC electrode (V_coll_lens in CSV)
    stl(D.."collection_lens_holder.stl",  -6.073, 15.127, 275.969)
  }

  -- ── Dielectric lenses ───────────────────────────────────────────────────────
  -- The glass lenses (trapping_lens.stl, collection_lens.stl) are NOT defined
  -- as electrodes here.  Per SIMION 8.2 dielectric documentation, the electric
  -- PA must treat dielectric material as non-electrode (free space); the lens
  -- geometry is encoded in a separate dielectric PA file instead.
  --
  -- Workflow:
  --   1. Refine this GEM normally (GUI or pa:refine) to create pa0–pa12.
  --   2. Run generate_dielectric_pa.py to create paulTrap-dielectric.pa
  --      (ε_r = EPSILON_GLASS inside lens volumes, 1.0 elsewhere).
  --   3. Run refine_with_dielectric.lua to re-refine pa1–pa12 with the
  --      dielectric PA.  After step 3, fast-adjust works as normal.
  --
  -- EPSILON_GLASS is defined at the top of this file; change it there and
  -- regenerate paulTrap-dielectric.pa if the value needs updating.

}
