pa_define(131, 91, 855, planar, n,,, 0.5,,,, fractional,, paulTrappa)
locate(25, 8, 132) {
  e(1) {
    stl("C:\\users\\crossover\\Documents\\Research\\Nanospheres\\SIMION\\RF Guide\\rod_1_TL.stl", 0, 0, 0)
    stl("C:\\users\\crossover\\Documents\\Research\\Nanospheres\\SIMION\\RF Guide\\rod_1_BR.stl", 0, 0, 0)
    stl("C:\\users\\crossover\\Documents\\Research\\Nanospheres\\SIMION\\RF Guide\\rod_2_TL.stl", 0, 0, 0)
    stl("C:\\users\\crossover\\Documents\\Research\\Nanospheres\\SIMION\\RF Guide\\rod_2_BR.stl", 0, 0, 0)
  }
  e(2) {
    stl("C:\\users\\crossover\\Documents\\Research\\Nanospheres\\SIMION\\RF Guide\\rod_1_TR.stl", 0, 0, 0)
    stl("C:\\users\\crossover\\Documents\\Research\\Nanospheres\\SIMION\\RF Guide\\rod_1_BL.stl", 0, 0, 0)
    stl("C:\\users\\crossover\\Documents\\Research\\Nanospheres\\SIMION\\RF Guide\\rod_2_TR.stl", 0, 0, 0)
    stl("C:\\users\\crossover\\Documents\\Research\\Nanospheres\\SIMION\\RF Guide\\rod_2_BL.stl", 0, 0, 0)
  }
  e(3) {
    stl("C:\\users\\crossover\\Documents\\Research\\Nanospheres\\SIMION\\RF Guide\\endcap_load_U.stl", 0, 0, 0)
  }
  e(4) {
    stl("C:\\users\\crossover\\Documents\\Research\\Nanospheres\\SIMION\\RF Guide\\endcap_load_D.stl", 0, 0, 0)
  }
  e(5) {
    stl("C:\\users\\crossover\\Documents\\Research\\Nanospheres\\SIMION\\RF Guide\\rod_3_TL.stl", 0, 0, 0)
  }
  e(6) {
    stl("C:\\users\\crossover\\Documents\\Research\\Nanospheres\\SIMION\\RF Guide\\rod_3_TR.stl", 0, 0, 0)
  }
  e(7) {
    stl("C:\\users\\crossover\\Documents\\Research\\Nanospheres\\SIMION\\RF Guide\\rod_3_BL.stl", 0, 0, 0)
  }
  e(8) {
    stl("C:\\users\\crossover\\Documents\\Research\\Nanospheres\\SIMION\\RF Guide\\rod_3_BR.stl", 0, 0, 0)
  }
  e(9) {
    stl("C:\\users\\crossover\\Documents\\Research\\Nanospheres\\SIMION\\RF Guide\\endcap_optical_U.stl", 0, 0, 0)
  }
  e(10) {
    stl("C:\\users\\crossover\\Documents\\Research\\Nanospheres\\SIMION\\RF Guide\\endcap_optical_D.stl", 0, 0, 0)
  }
}